# TaskQueue

./: README.md
authentication/: TaskQueue.Authentication.sln
authentication/TaskQueue.Authentication.API/: AccessToken.cs  AuthModel.cs  JwtIssuerService.cs  Program.cs  Startup.cs  TaskQueue.Authentication.API.csproj  appsettings.json  nlog.config
authentication/TaskQueue.Authentication.API/Controllers/: AuthController.cs  SecurityController.cs
authentication/TaskQueue.Authentication.API/Middleware/: ExceptionHandlingMiddleware.cs
authentication/TaskQueue.Authentication.API/Properties/: launchSettings.json
authentication/TaskQueue.Authentication.Cryptography/: HashUtil.cs  RSAEncryptor.cs
authentication/TaskQueue.Authentication.DAO/: ApplicationDBContext.cs  DatabaseUnitOfWork.cs
authentication/TaskQueue.Authentication.DAO/DAO/: BaseDAO.cs  UserDAO.cs
authentication/TaskQueue.Authentication.DAO/Entities/: User.cs
authentication/TaskQueue.Authentication.DAO/Interface/: IBaseDAO.cs  IDatabaseUnitOfWork.cs  IEntity.cs  IUserDAO.cs
authentication/TaskQueue.Authentication.DAO/Migrations/: 20201221163049_InitialCreate.Designer.cs  20201221163049_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
resource-api/: TaskQueue.API.sln
resource-api/TaskQueue.API/: Program.cs  Startup.cs  TaskQueue.API.csproj  appsettings.json  nlog.config
resource-api/TaskQueue.API/Controllers/: TaskController.cs
resource-api/TaskQueue.API/DTO/: TaskEntityDTO.cs
resource-api/TaskQueue.API/Hubs/: ITaskClient.cs  TaskHub.cs
resource-api/TaskQueue.API/Middleware/: ExceptionHandlingMiddleware.cs  QueryStringAuthMiddleware.cs
resource-api/TaskQueue.API/Models/: CreateTaskModel.cs  PageRequest.cs  TaskModel.cs
resource-api/TaskQueue.API/Properties/: launchSettings.json
resource-api/TaskQueue.API/Services/: TaskQueueConsumerSevice.cs  TaskQueuePublisherService.cs
resource-api/TaskQueue.API/StartupConfig/: AuthenticationStartupConfig.cs  DataAccessStartupConfig.cs  MappingStartupConfig.cs
resource-api/TaskQueue.API/Util/: PrincipalExtensions.cs
resource-api/TaskQueue.DAO/: ApplicationDBContext.cs  DatabaseUnitOfWork.cs
resource-api/TaskQueue.DAO/DAO/: BaseDAO.cs  TaskEntityDAO.cs  UserProfileDAO.cs
resource-api/TaskQueue.DAO/Entities/: TaskEntity.cs  TaskStatus.cs  UserProfile.cs
resource-api/TaskQueue.DAO/Interface/: IBaseDAO.cs  IDatabaseUnitOfWork.cs  IEntity.cs  ITaskEntityDAO.cs  IUserProfileDAO.cs
resource-api/TaskQueue.DAO/Migrations/: 20201221172412_InitialCreate.Designer.cs  20201221172412_InitialCreate.cs  20201227150349_UserProfile.cs  (+4 more)
ui/: package-lock.json  package.json
ui/src/: App.js  config.json  index.css
worker/: TaskQueue.Worker.sln
worker/TaskQueue.Worker/: Program.cs  TaskQueue.Worker.csproj  TaskQueueConsumerService.cs  TaskQueuePublisherService.cs  appsettings.json
worker/TaskQueue.Worker/Models/: TaskEntity.cs  TaskStatus.cs
worker/TaskQueue.Worker/Properties/: launchSettings.json
(+28 files in other folders)
